{
  "name": "pextool-config-manager",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "dev:server": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "export": "next build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "build:optimized": "npm run build && tauri build --release",
    "build:ultra": "build-optimized.bat"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.2.2",
    "@tauri-apps/plugin-fs": "^2.3.0",
    "@tauri-apps/plugin-opener": "^2",
    "next": "^14.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.1.2",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "~5.6.2"
  }
}
