{
            "name": "minecraft-script",
            "version": "1.0.0",
            "description": "Minecraft Bedrock スクリプト",
            "type": "module",
            "scripts": {
              "build": "tsc --project ./tsconfig.json",
              "watch": "tsc --watch --project ./tsconfig.json",
              "setup": "node setup.js"
            },
            "author": "あなたの名前",
            "license": "MIT",
            "devDependencies": {
              "typescript": "^5.0.0",
              "inquirer": "^9.2.0",
              "@types/inquirer": "^9.0.7"
            },
            "dependencies": {
              "@minecraft/server": "latest",
              "@minecraft/server-ui": "latest",
              "chalk": "^5.3.0"
            }
          }